[00:18.88] Yo la veo caminar
[00:25.68] Por las nubes va
[00:28.90] ¿Dónde andará?
[00:35.90] 
[00:33.94] Mariposa libre que sueña
[00:38.70] Que quiere ser
[00:41.47] Y no piensa en nada más
[00:45.06] Solo en vivir
[00:51.56] 
[00:52.27] Si estoy triste viene a mí
[00:59.27] Mil sonrisas trae
[01:03.03] Las dá porque sí
[01:11.03] 
[01:08.00] Y me dice: "está bien, o todo bien"
[01:12.04] Estoy aquí
[01:15.71] Y soy de ti
[01:19.02] Soy de ti
[01:23.52] 
[03:07.44] Yo la veo caminar
[03:14.54] Por las nubes va
[03:18.05] ¿Dónde andará?
[03:25.05] 
[03:23.51] Mariposa libre que sueña
[03:27.97] Que quiere ser
[03:30.58] Y no piensa en nada más
[03:34.46] Solo en vivir
[03:40.96] 
[03:41.90] Si estoy triste viene a mí
[03:48.87] Mil sonrisas trae
[03:51.85] Las dá porque sí
[03:59.85] 
[03:57.49] Y me dice: "está bien, o todo bien"
[04:01.94] Estoy aquí
[04:05.02] Y soy de ti
[04:08.52] Soy de ti