[00:36.66] Ven a mi casa suburbana
[00:40.22] Me obsesiona tu prisión
[00:43.86] Ven a mi casa suburbana
[00:47.50] Me obsesiona tu prisión
[00:59.00] 
[01:05.40] Ay, mariposa Pontiac, ¿qué va a ser de mí?
[01:12.65] Sin tus caricias, nena, ¿qué va a ser de mí?
[01:19.98] Ay, mariposa Pontiac, ¿qué va a ser de mí?
[01:26.10] Sin tus caricias, nena, ¿qué va a ser de mí?
[01:48.10] 
[02:00.25] Ven a mi casa suburbana
[02:03.95] Me obsesiona tu prisión
[02:07.65] Ven a mi casa suburbana
[02:11.25] Me obsesiona tu prisión
[02:22.75] 
[02:28.74] Ay, mariposa Pontiac, ¿qué va a ser de mí?
[02:36.09] Sin tus caricias, nena, ¿qué va a ser de mí?
[02:43.35] Ay, mariposa Pontiac, ¿qué va a ser de mí?
[02:50.51] Sin tus caricias, nena, ¿qué va a ser de mí?
[03:12.51] 
[02:56.77] (¡Vámonos!)
[03:02.27] 
[03:15.53] Me vine a ver un recital de rock and roll del país
[03:19.43] Y miren toda la cacona que juntaron aquí
[03:22.85] Será que pueden calentarnos el pavito aún más
[03:26.76] Para gastarlo
[03:33.26] 
[03:29.97] Verte feliz no es nada
[03:34.29] Es solo un rock and roll del país
[03:37.39] Verte feliz no es nada
[03:41.52] Es todo lo que hacemos por vos
[03:56.52] 
[03:46.63] Tuve temprano entre mis manos mi boleto y oí
[03:50.19] Que en el ensayo ya chingaba nuestra onda, y pensé
[03:53.99] Con la lechuza que circula ya no se puede más
[03:57.41] Para gastarla
[04:03.91] 
[04:01.00] Verte feliz no es nada
[04:05.37] Es solo un rock and roll del país
[04:08.24] Verte feliz no es nada
[04:12.57] Es todo lo que hacemos por vos
[04:27.57] 
[04:15.63] Yeh-yeh-yeh-yeh, wow