[00:18.80] Todas las mañanas que viví
[00:21.51] Todas las calles donde me escondí
[00:25.42] El encantamiento de un amor
[00:27.82] El sacrificio de mis madres
[00:29.70] Los zapatos de charol
[00:40.20] 
[00:32.09] Los domingos en el club
[00:34.56] Salvo que Cristo sigue allí en la cruz
[00:38.56] Las columnas de la catedral y la tribuna
[00:41.64] Grita gol, el lunes por la capital
[00:58.64] 
[00:45.31] Todos yiran y yiran
[00:48.67] Todos bajo el sol
[00:52.01] Se proyecta la vida
[00:55.22] Mariposa tecknicolor
[01:05.22] 
[00:58.64] Cada vez que me miras
[01:01.94] Cada sensación
[01:05.21] Se proyecta la vida
[01:08.45] Mariposa tecknicolor
[01:18.45] 
[01:12.09] Vi sus caras de resignación
[01:14.63] Los vi felices llenos de dolor
[01:18.46] Ellas cocinaban el arroz
[01:20.65] Él levantaba sus principios
[01:22.29] De sutil emperador
[01:31.29] 
[01:25.02] Todo al fin se sucedió
[01:27.46] Solo que el tiempo no los esperó
[01:31.67] La melancolía de morir en este mundo
[01:35.05] Y de vivir sin una estúpida razón
[01:51.55] 
[01:38.26] Todos yiran y yiran
[01:41.50] Todos bajo el sol
[01:45.07] Se proyecta la vida
[01:48.33] Mariposa tecknicolor
[01:58.33] 
[01:51.60] Cada vez que me miras
[01:54.87] Cada sensación
[01:58.05] Se proyecta la vida
[02:01.52] Mariposa tecknicolor
[02:11.52] 
[02:05.10] Yo te conozco de antes
[02:08.25] Desde antes del ayer
[02:11.42] Yo te conozco de antes
[02:14.17] Cuando me fui, no me alejé
[02:27.17] 
[02:18.21] Llevo la voz cantante
[02:21.86] Llevo la luz del tren
[02:24.89] Llevo un destino errante
[02:27.29] Llevo tus marcas en mi piel
[02:30.97] Y hoy solo te vuelvo a ver
[02:34.10] Y hoy solo te vuelvo a ver
[02:37.54] Y hoy solo te vuelvo a ver