[00:22.72] Antes de huir
[00:24.22] Con mis cosas de aquí
[00:26.05] Pintaré en la pared "te quiero"
[00:41.55] 
[00:30.25] Solo unos jeans, unos tenis y al fin
[00:33.78] Igual que llegué te dejo
[00:37.65] Creo que el amor nos abandonó
[00:45.09] Y voy a buscarlo a cualquier precio
[01:02.59] 
[00:52.43] Lejos de ti bajo el cielo de abril empezaré de nuevo
[00:59.98] Quiero sentir si aún puede hervir mi sangre con otros besos
[01:07.33] Creo que es mejor armarse de valor
[01:14.89] Desplegar las velas, irme lejos
[01:30.39] 
[01:20.95] Como una mariposa
[01:23.73] Escapando sin mirar atrás
[01:26.67] Como una mariposa
[01:29.48] Volando hacia la libertad
[01:32.26] Como una mariposa
[01:40.76] 
[01:37.87] Como una mariposa
[01:40.47] Escapando sin mirar atrás
[01:43.55] Como una mariposa
[01:46.26] Volando hacia la libertad
[01:48.92] Como una mariposa
[01:57.42] 
[01:55.69] Cerca del mar
[01:57.03] Con arcilla y coral levantaré mi casa
[02:03.06] Solo unos jeans, unos tenis y al fin
[02:06.64] Saldré sin decirte nada
[02:18.14] 
[02:10.58] Creo que es mejor armarse de valor
[02:17.94] Desplegar las alas e irme lejos
[02:33.44] 
[02:24.22] Como una mariposa
[02:26.75] Escapando sin mirar atrás
[02:29.70] Como una mariposa
[02:32.68] Volando hacia la libertad
[02:35.38] Como una mariposa
[02:43.88] 
[02:41.12] Como una mariposa
[02:43.43] Escapando sin mirar atrás
[02:46.53] Como una mariposa
[02:49.12] Volando hacia la libertad
[02:52.10] Como una mariposa
[03:00.60] 
[02:57.52] Como una mariposa
[03:00.13] Escapando sin mirar atrás
[03:03.18] Como una mariposa
[03:05.96] Volando hacia la libertad
[03:08.72] Como una mariposa