[00:19.59] Abre tus alas como mariposa
[00:22.06] No puede parar de mover esa cosa
[00:24.62] Sabe a chicle y huele a rosa
[00:27.23] Muévelo, no te haga' la chistosa
[00:43.23] 
[00:29.65] Abre tus alas como mariposa
[00:31.70] No puede parar de mover esa cosa
[00:34.41] Sabe a chicle y huele a rosa
[00:37.04] Muévelo, no te haga' la chistosa
[00:53.04] 
[00:39.00] No te hagas la mosquita muerta
[00:41.04] Vamo' a coquetear, vamo' a ponerno' alerta
[00:43.62] Con esta música tú te despierta'
[00:45.97] Vente conmigo y cerramos la puerta
[01:02.97] 
[00:48.71] No te hagas la mosquita muerta
[00:50.73] Vamo' a coquetear, vamo' a ponerno' alerta
[00:53.32] Con esta música tú te despierta'
[00:55.73] Vente conmigo y cerramos la puerta
[01:12.73] 
[00:58.41] Me ve y tiene mariposa' en el estómago
[01:03.34] Se queda hipnotizada con todo lo que yo hago
[01:07.88] No te enamores de mí, que tú no me puedes atrapar
[01:13.10] Solo concéntrate en tus piernas abrir y cerrar
[01:36.10] 
[01:18.09] Si quieres yo te invito, baby
[01:20.08] A to' lo que tú quieras hacer en la party
[01:22.85] Vente conmigo, vente al VIP
[01:25.14] Ábrete todita y confía en mí
[01:39.14] 
[01:28.09] Si quieres yo te invito, baby
[01:29.74] A to' lo que tú quieras hacer en la party
[01:32.51] Vente conmigo, vente al VIP
[01:34.79] Ábrete todita y confía en mí
[01:48.79] 
[01:37.55] A-a-abre tus piernas como mariposa
[01:42.42] A-a-abre tus piernas como mariposa
[01:47.32] A-a-abre tus piernas como mariposa
[01:52.84] Conmigo tú te puedes poner golosa
[02:09.34] 
[01:57.18] Me ve y tiene mariposa' en el estómago
[02:01.94] Se queda hipnotizada con todo lo que yo hago
[02:06.78] No te enamores de mí, que tú no me puedes atrapar
[02:11.84] Solo concéntrate en tus piernas abrir y cerrar (ah)
[02:37.34] 
[02:21.54] (A-a-abre tus piernas como mariposa)
[02:26.79] (A-a-abre tus piernas como mariposa)
[02:32.00] (Conmigo tú te puedes poner golosa)
[02:49.50] 
[02:36.66] (Abre tus piernas como mariposa)
[02:41.14] (A-a-abre tus piernas como mariposa)
[02:46.31] (A-a-abre tus piernas como mariposa)
[02:51.63] (Conmigo tú te puedes poner golosa)