[00:30.98] Die Neugier war zu groß
[00:32.21] Ich konnte es nicht lassen
[00:34.43] Wie sollte ich denn wissen
[00:35.52] Dass zwei Tiere in mich passen
[00:37.34] Ich hatte mal gehört
[00:39.02] Man könne sich verlieben
[00:40.74] Mit Schmetterlingen im Bauch
[00:42.58] Da fängt man an zu fliegen
[00:44.00] Doch jetzt bewegt es sich
[00:47.69] Doch ich versteh es nicht
[00:50.99] Plötzlich zwei Stimmen klingen
[00:54.25] Und sie fangen an zu singen
[00:58.14] Mamasita Cómo Estás
[01:04.19] Señorita Salsita
[01:27.74] Die ganze Nacht
[01:29.72] Aufgewacht
[01:34.10] Du und ich
[01:36.95] Umgebracht
[01:40.82] Nein ich geb nicht auf
[01:44.52] Ich hol dich hier raus
[01:47.75] Nein ich geb nicht auf
[01:51.48] Vielleicht lässt er uns gehen
[01:52.74] Wir müssen hoch hinauf
[02:07.88] Vielleicht lässt er uns gehen
[02:10.04] Wir müssen hoch hinauf
[02:14.65] Komm gib mir deine Hand
[02:17.09] Ich hol uns jetzt hier raus
[02:32.19] Ich hol dich hier raus
[03:03.06] Wir müssen hoch hinauf
[03:08.05] Komm gib mir deine Hand
[03:11.31] Ich hol uns jetzt hier raus
[03:16.83] Nein, ich will verliebt sein
[03:20.97] Wie kannst du nur so naiv sein
[03:24.16] Nein ich will verliebt sein
[03:27.45] Wie kannst du nur so naiv sein
[03:30.81] Nein, ich will verliebt sein
[03:34.56] Viva mariposa, hermosa
[03:37.41] Nein, ich will verliebt sein
[03:41.19] Wie kannst du nur so naiv sein
[03:44.56] Mamasita Cómo Estás
[03:51.08] Siñorita salsita
[04:00.47] Wie kannst du nur so naiv sein
[04:09.12] Wie kannst du nur so naiv sein
[04:29.23] Vielleicht lässt er uns gehen
[04:30.57] Wir müssen hoch hinauf
[04:35.66] D'rum gib mir deine Hand
[04:37.75] Ich hol uns jetzt hier raus
[04:42.87] Du und Ich
[04:45.32] Umgebracht
[04:49.17] Du und Ich
[04:52.88] Umgebacht