[00:10.63] Cada fallo
[00:12.50] Cada imprecisión
[00:19.82] Cada detalle
[00:22.93] Todo bajo control
[00:31.43] 
[00:30.68] Cada acierto
[00:32.97] Cada aproximación
[00:40.66] Cada escena
[00:42.99] Bajo supervisión
[00:46.93] Ah, ah
[00:49.93] 
[00:51.57] La casualidad
[00:54.26] Ah, ah
[00:56.75] Se puso el disfraz
[00:59.23] Ajá, ajá
[01:03.23] 
[01:01.55] De una mariposa
[01:04.84] Que al vuelo se entregó
[01:09.40] Soltando su efecto
[01:13.86] Nos acarició
[01:19.86] 
[01:21.17] No imaginas
[01:23.21] Cómo sería yo
[01:28.98] Si hubiera esperado un segundo más el amor
[01:49.98] 
[01:41.45] Ni mis gestos
[01:43.51] Ni mi propia voz
[01:50.83] Ni mis besos serían hoy de los dos
[01:57.91] Ah, ah
[02:00.91] 
[02:02.17] La casualidad
[02:05.09] (Se puso el disfraz)
[02:07.19] Se puso el disfraz
[02:09.89] Ajá, ajá
[02:13.89] 
[02:12.32] De una mariposa
[02:15.53] Que al vuelo se entregó
[02:19.99] Soltando su efecto...
[02:24.75] Nos acarició
[02:30.75] 
[02:27.84] La casualidad
[02:29.90] (Se puso el disfraz)
[02:32.69] Se puso el disfraz
[02:35.52] Ajá, ajá
[02:39.52] 
[02:37.68] De una mariposa
[02:41.25] Que al vuelo se entregó
[02:45.12] Soltando su efecto...
[02:50.21] Nos acarició
[02:56.21] 
[02:52.92] Si quieres venir
[02:55.69] Conmigo a buscar
[02:57.77] La fórmula exacta de la realidad
[03:02.95] Intenta escribir
[03:05.64] A los demás
[03:07.91] Procura que nadie nos oiga marchar...
[03:26.41] 
[03:12.75] Cada pregunta
[03:14.40] De cada respuesta
[03:16.98] De cada persona
[03:19.46] De cada planeta
[03:21.98] De cada reflejo
[03:24.24] De cada cometa
[03:26.98] De cada deseo
[03:29.22] De cada estrella