[00:09.71] Mala mariposa
[00:12.85] Dime Cosas
[00:14.98] Que me hacen da単o
[00:19.53] Mala mariposa
[00:22.66] Ya no llores
[00:24.55] Ya no hay flores
[00:29.19] Mala mariposa
[00:32.22] Dime Cosas
[00:34.16] Que me hacen da単o
[00:38.77] Mala mariposa
[00:41.95] Ya no llores
[00:43.76] Ya no hay flores
[00:51.76] 
[01:06.01] See I drive blind
[01:09.07] In the sun
[01:11.23] Windows full of bugs
[01:13.90] See I breeze right
[01:16.87] Past a slut
[01:19.36] Flicking cigarette butts
[01:31.36] 
[01:53.22] I find it easy to
[01:58.80] Delay all my feelings
[02:02.15] I don't wanna feel this way
[02:04.01] I don't wanna feel the blame
[02:06.17] My fucking heart is in a grave
[02:21.17] 
[02:08.61] Mala mariposa
[02:11.76] Dime Cosas
[02:13.69] Que me hacen da単o
[02:18.29] Mala mariposa
[02:21.17] Ya no llores
[02:23.20] Ya no hay flores
[02:27.83] Mala mariposa
[02:31.01] Dime Cosas
[02:32.91] Que me hacen da単o
[02:37.78] Mala mariposa
[02:40.60] Ya no llores
[02:42.55] Ya no hay flores
[02:50.55] 
[03:04.05] And that's bad butterflies for those
[03:05.65] Who don't speak my tongue
[03:07.15] 95 down a public street
[03:09.48] Bugs splatter all over me
[03:11.52] I'm not looking for a Jezebel Tinkerbell
[03:14.02] Buzzin' all under me
[03:15.93] Look at my fucking wings
[03:17.68] Look at my fucking dreams
[03:30.18] 
[03:21.93] And I don't need a Lezza Leeha Mary or Kesha
[03:24.40] I'm the lonely lover boy
[03:26.12] I'm the only person I enjoy
[03:28.23] I'm the petty product of a friend zone
[03:30.58] I'm the kid pretty girls missed on
[03:32.67] I'm the good guy that always finish last
[03:34.65] So I'ma say it first
[03:37.59] You ain't shit
[03:44.59] 
[03:39.53] You got me fucked up
[03:42.07] If you think
[03:43.56] I'll still send you flowers
[03:47.75] You got me fucked up
[03:50.63] If you think
[03:52.15] I'll still send you flowers
[03:56.34] You got me fucked up
[03:59.20] If you think
[04:00.96] I'll still send you flowers
[04:04.87] You got me fucked up
[04:07.81] If you think
[04:09.48] I'll still send you flowers