[00:00.05] I can't wait for you to come my way
[00:04.98] I've been far away, but I'll keep running
[00:10.83] Just to find a way to you 'til then
[00:28.33] 
[00:17.26] I been running from it, tired of running from it
[00:21.75] Scared of feeling something
[00:23.49] Now I'm stuck and tryna get up out of this hole
[00:27.52] I tried to be strong, I tried to make it work
[00:31.36] But I've been feeling too numb
[00:46.36] 
[00:34.68] Skies are bleeding on me
[00:36.65] Why'd you leave me lonely?
[00:38.76] Feeling Whitney Stoney
[00:40.70] Now I'm stuck and wonder where I ever went wrong
[00:44.37] How could I be strong?
[00:46.63] I'm fighting for your love
[00:59.63] 
[00:51.50] I can't wait for you to come my way
[00:56.47] I've been far away, but I'll keep running
[01:02.35] Just to find a way to you 'til then
[01:19.85] 
[01:07.62] I don't see light in your love anymore
[01:10.00] There ain't no reason in pouring a four
[01:12.05] I don't like feelings or feeling like running from something
[01:14.51] And feeling so out of control
[01:16.57] I know that the feelings are gone
[01:18.81] I'm spending too much time alone
[01:20.87] I'm hoping you pick up the phone
[01:36.87] 
[01:23.08] And ring me when you wanna stay overnight
[01:27.29] My shoulder's right, my baby is all that I want
[01:33.47] And I'll play them all, of my favorite songs
[01:37.80] That lady is my favorite one
[01:51.80] 
[01:42.93] I can't wait for you to come my way
[01:47.61] I've been far away, but I'll keep runnin'
[01:53.31] Just to find a way to you 'til then
[02:10.81] 
[01:59.78] Ain't never gonna let you go
[02:02.70] Got my heart NASCAR racing
[02:07.35] Johnny never fading
[02:09.15] He just left you hanging
[02:11.55] Fiending for your love
[02:13.35] All worth it for the waiting
[02:27.35] 
[02:16.49] Give you what you need (give you what you need)
[02:18.32] Take you where he won't (take you where he won't)
[02:20.92] Can feel it when we're all alone
[02:24.44] Know you're wanting something more
[02:28.48] My heart is like an open door
[02:31.83] Just ring me when you wanna go
[02:46.83] 
[02:34.00] I'll wait 'til you're home
[02:40.43] Hold a place 'til you're coming home
[02:44.93] Show you where the garden grows
[02:48.88] Just ring me when you wanna go
[03:03.88] 
[02:51.77] I can't wait for you to come my way
[02:56.25] I've been far away, but I'll keep running
[03:01.99] Just to find a way to you 'til then