[00:56.06] Nació en una rosa
[01:00.15] A la hora que cantan las hadas
[01:04.35] Una linda mariposa
[01:08.45] Con brillantes alitas plateadas
[01:23.95] 
[01:12.89] Retoñito que se mueve
[01:16.32] Y que pronto ha de volar
[01:20.22] Cuando vueles, no te olvides
[01:24.94] De venirme a visitar
[01:34.94] 
[01:27.39] Por eso nosotros
[01:29.83] Estamos de fiesta
[01:32.31] Que venga la orquesta
[01:34.83] Y empiece a tocar
[01:43.33] 
[01:37.64] Estamos contentos
[01:40.28] Por la mariposa
[01:42.68] Somos felices
[01:45.26] Queremos bailar
[01:52.76] 
[01:48.19] Ya va la chicharra
[01:49.04] A rascar su guitarra
[01:50.48] O el chapulín
[01:51.67] A tocar su violín
[02:00.17] 
[01:53.05] Y acompañando
[01:54.14] El canto del agua
[01:55.46] Salta el jilguero
[01:56.94] Que toca flautín